<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How does CoDivvy work?</title>


  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

		<style type="text/css">
			*{
				margin: 20
               px;
				padding: 0px;
				font-family: Garamond;
			}
 
			/*BUTTON STYLING*/
			.buttonContainer{
				position: fixed;
				margin-left: 5px;
				z-index: 100px;
			}
			.button{
				color: black;
				border-style: solid;
				border-width: 5px;
				border-color: grey;
				width: 125px;
				text-align: center;
				padding: 5px;
				margin: 5px;
			}
			.button:hover{
				background-color: rgb(177,207,118);
			}
 
			/*VIDEO STYLING*/
			.videoContainer{
				clear: left;
				margin-top: 60px;
				width: 100%;
			}

 
		</style>



  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>
<body>
 
<div id="accordion">
  <h3> <b> For owners: How to rent out your equipment on CoDivvy </b>
 </h3>
  <div>
    <p>
      <B> Get started and create a profile: </B>
Sign up with facebook or email, and then create your profile! Make sure to add links to your social media accounts in your profile and say a little about you do; this will help prospective renters trust you & be more confident that you’re not a dog. 
    <BR><BR>
      <B>Create listings: </B>
Create new listings in minutes! Tell us about your equipment with as many details as possible and add a photo.  
    <BR><BR>
      <B>Respond to requests: </B>
You’ll get an email when someone wants to rent your equipment. Check out their profile to make sure they look legit & contact them if you have any questions. <BR><BR> 
      
      <B> Set up a time to meet, confirm, and meet!</B>
When you meet, make sure the renter checks that the equipment is what they expected + in good working condition. <BR><BR>
      
      <B> Review: </B>
After your equipment is returned, pay it forward and don’t forget to leave a review of your renter! This really helps other users
    </p>
  </div>
  <h3> <b> For renters: How to rent equipment on CoDivvy </b> </h3>
  <div>
    <p>
       <B> Get started and create a profile: </B>
Sign up with facebook or email, and then create your profile! Make sure to add links to your social media accounts in your profile and say a little about you do; this will help prospective renters trust you & be more confident that you’re not a dog. 
    <BR><BR>
      <B>Search listings: </B>
Hopefully self-explanatory! Don't find what you want? Check out our resources page for CoDivvy alternates, and invite more friends to join so we can increase our options at CoDivvy!    <BR><BR>
      <B>Contact the owner: </B>
Message the owner and specify what you want to rent and when. It helps to say a sentence or two about yourself and your project to build credibility. <BR><BR> 
      
      <B> Set up a time to meet, confirm, and meet!</B>
When you meet, make sure to check the equipment to make sure it’s what was advertised & in good working condition. <BR><BR>
      
      <B> Review: </B>
After your equipment is returned, pay it forward and don’t forget to leave a review! This really helps other users

    </p>
  </div>
  <h3><b> Questions? </b></h3>
  <div>
    <p>
Check out our FAQ or email us at contact@codivvy.com!    </p>
    <ul>
     
    </ul>
  </div>

</div>
 
 
</body>
</html>